<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Privilegios">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Has iniciado como Administrador."
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mostrarAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toEndOf="@+id/idAV"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/Fila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Fila:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/edit_bg"
            android:ems="2"
            android:hint="Fila"
            android:inputType="number"
            android:maxLength="2"
            android:padding="2dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/idAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Animes Vistos"
        android:textColor="@color/white"
        android:textColorLink="#917BBA"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/mostrarAP"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/mostrarAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idAV">

        <TextView
            android:id="@+id/Anime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"

            android:text="Anime:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/txtAVisto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ems="8"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Puntuación:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtPuntacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ems="8"
            android:inputType="number"
            android:maxLength="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mostrarAU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/mostrarAP"
        app:layout_constraintStart_toStartOf="@+id/mostrarAP"
        app:layout_constraintTop_toBottomOf="@+id/mostrarAP">

        <TextView
            android:id="@+id/Actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Episodio actual:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ems="5"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Ultimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Ultimo episodio:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtUltimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ems="5"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/idAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edit_bg"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Animes Pendientes"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostrarAU" />

    <LinearLayout
        android:id="@+id/mostrarApE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idAP">

        <TextView
            android:id="@+id/CPAnime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Serie:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCPAnime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ems="7"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/PActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Episodio actual:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtPActual"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ems="5"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mostrarApTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/mostrarApE"
        app:layout_constraintStart_toStartOf="@+id/mostrarApE"
        app:layout_constraintTop_toBottomOf="@+id/mostrarApE">

        <TextView
            android:id="@+id/Temporada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Temporada:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtTemporada"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ems="5"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Año"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Año:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtAño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ems="5"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mostrarApTA">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Para consultar o borrar datos."
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/RadioSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chkAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Animes Vistos"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/chkAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Animes Pendientes"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="No olvides escoger la fila."
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/btnConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:paddingLeft="5dp"

            android:paddingRight="5dp"
            android:text="Consultar"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnInsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Insertar"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Modificar"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListaDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Dato1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Dato 1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Dato2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Dato 2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Dato3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Dato 3"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Dato4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Dato 4"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:id="@+id/ListaConsulta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_bg"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListaDatos" />

</androidx.constraintlayout.widget.ConstraintLayout>